# MapStruct-Maven-Plugin-Example

./: pom.xml
src/main/java/com/maven/mapstruct/: App.java
src/main/java/com/maven/mapstruct/dto/: CarDTO.java  DivisonDTO.java  EmployeeDTO.java  FuelType.java  ProductDTO.java  SimpleSource.java  TransactionDTO.java
src/main/java/com/maven/mapstruct/entity/: BioDieselCar.java  Car.java  Division.java  ElectricCar.java  Employee.java  Product.java  SimpleDestination.java  Transaction.java
src/main/java/com/maven/mapstruct/mapper/: CarsMapper.java  EmployeeMapper.java  ProductMapper.java  SimpleSourceDestinationMapper.java  TransactionMapper.java
src/test/java/com/maven/mapstruct/: AppTest.java
