<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.maven.mapstruct</groupId>
	<artifactId>MapStructDemo</artifactId>
	<packaging>jar</packaging>
	<version>1.0-SNAPSHOT</version>
	<name>Maven Quick Start Archetype</name>
	<url>http://maven.apache.org</url>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>

		<!-- Below dependency for MapStruct For example, a common type of conversion 
			happens between persistence-backed entities and DTOs that go out to the client 
			side. So that is the problem that MapStruct solves – manually creating bean 
			mappers is time-consuming. The library can generate bean mapper classes automatically. -->

		<dependency>
			<groupId>org.mapstruct</groupId>
			<artifactId>mapstruct-jdk8</artifactId>
			<version>1.3.0.Beta2</version>
		</dependency>

		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<version>1.18.12</version>
		</dependency>

	</dependencies>

	<!-- //This is how we get instance of mapper Mappers.getMapper(SimpleSourceDestinationMapper.class); 
		//However we can also make use of dependency injection if we are using Spring 
		or DI We can add attribute like @Mapper(componentModel = "spring") or @Mapper(componentModel 
		= "cdi") -->





	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.5.1</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
					<!-- Here we are adding mapstruct-processor annotationProcessorPaths 
						section to the configuration part of the \ maven-compiler-plugin plugin. 
						The mapstruct-processor is used to generate the mapper implementation during 
						the build: -->


					<annotationProcessorPaths>

						<path>
							<groupId>org.mapstruct</groupId>
							<artifactId>mapstruct-processor</artifactId>
							<version>1.3.0.Beta2</version>


						</path>

						<!-- Adding path for lombok support in Annotation path processor -->

						<path>
							<groupId>org.projectlombok</groupId>
							<artifactId>lombok</artifactId>
							<version>1.18.12</version>
						</path>

					</annotationProcessorPaths>


				</configuration>
			</plugin>
		</plugins>
	</build>


</project>
